<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script src="https://cdn.tailwindcss.com"></script>
     <!-- google font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link
         href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Lora:wght@500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap"
         rel="stylesheet">
           <!-- font awesome -->
         <link rel="stylesheet" href="./fonts/fontawesome-free-6.4.0-web/css/all.css">
         <style>
    .custom-radio input:checked ~ .custom-control-label:before, .custom-radio input:checked label:before, .custom-radio .custom-control-input:checked ~ .custom-control-label:before, .custom-radio .custom-control-input:checked label:before {
    background-color: #62d2a2;
    border-color: #62d2a2;
    }
   
        .container {
            margin: 0 auto;
            max-width: 400px;
            min-height: 100vh;
            background-color: #fff;
        }
        
      


        /* The container must be positioned relative: */
.custom-select {
  position: relative;
  font-family: Arial;
 
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: #f7f7f7;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #ccc transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #666666;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #f7f7f7;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
         </style>
</head>
<body>
    <!-- banner_slide -->
     <section class="banner mb-10 relative bg-gradient-to-tr  from-green-500 to-red-400 hover:bg-gradient-to-tl hover:from-red-400 hover:to-green-300 transition-all  duration-300 flex items-center justify-center h-40 w-full bg-cover bg-center">
        <img class="w-full h-full object-cover absolute  mix-blend-overlay" src="./img/banner_ctsp.webp" alt="">
    <div class="text-center text-black py-24">
        <h2 class="pb-5  font-['Berkshire_Swash'] text-4xl">Cửa hàng</h2>
        <p class="">Trang chủ / Chi tiết sản phẩm</p>
    </div>
     </section>

    <!-- pay Details-->
   <div class=" container pt-4 w-[85%] mx-auto grid md:grid-cols-2 sm:grid-cols-1 gap-10">
    <div class="billing-details mb-6">
        <h2 class="text-[#333333] pb-[15px] border-b-[1px] mb-[30px] font-bold border-solid border-[#ccc] text-[20px]">Billing Details</h2>
        <div class="billing-form-wrap">
            <form action="#">
              
                       <div class="flex gap-[32px]">
                        <div class="single-input-item mt-[20px]">
                            <label for="f_name" class="required  capitalize text-[14px] text-[#333333]">First Name</label>
                            <input class="bg-[#f7f7f7] text-[14px] px-10 border-[1px] border-[#ccc] border-solid py-[12px] text-[#666666] w-[100%]" type="text" id="f_name" placeholder="First Name" required="">
                       
                       </div>
                        <div class="single-input-item  mt-[20px]">
                            <label for="l_name" class="required  capitalize text-[14px] text-[#333333]">Last Name</label>
                            <input class="bg-[#f7f7f7] text-[14px] px-10 border-[1px] border-[#ccc] border-solid py-[12px] text-[#666666] w-[100%]" type="text" id="l_name" placeholder="Last Name" required="">
                       
                       </div>
                       </div>
                

                <div class="single-input-item">
                    <label for="email" class="required  capitalize text-[14px] text-[#333333]">Email Address</label>
                    <input class="bg-[#f7f7f7] text-[14px] px-10 border-[1px] border-[#ccc] border-solid py-[12px] text-[#666666] w-[100%]"  type="email" id="email" placeholder="Email Address" required="">
                </div>

                <div class="single-input-item mt-[20px]">
                    <label class="required   capitalize text-[14px] text-[#333333]">Company Name</label>
                    <input class="bg-[#f7f7f7] text-[14px] px-10 border-[1px] border-[#ccc] border-solid py-[12px] text-[#666666] w-[100%]"  type="text" id="com-name" placeholder="Company Name">
                </div>

                <div class="custom-select mt-[20px] w-full" >
                    <label for="email" class="required  capitalize text-[14px] text-[#333333]">Country</label>
                    <select>
                      <option value="0" selected>Afghanistan</option>
                      <option value="1">Albania</option>
                      <option value="2">Algeria</option>
                      <option value="3">Armenia</option>
                      <option value="4">Bangladesh</option>
                      <option value="5">India</option>
                      <option value="6">Pakistan</option>
                      <option value="7">England</option>
                      <option value="8">London</option>
                      <option value="9">China</option>
                      <option value="10">VietNam</option>
                     
                    </select>
                  </div>

                <div class="single-input-item mt-[20px]">
                    <label for="street-address" class="required mt-20  capitalize text-[14px] text-[#333333]">Street address</label>
                    <input class="bg-[#f7f7f7] text-[14px] px-10 border-[1px] border-[#ccc] border-solid py-[12px] text-[#666666] w-[100%]"  type="text" id="street-address" placeholder="Street address Line 1" required="">
                </div>

                <div class="single-input-item mt-[20px]">
                    <input class="bg-[#f7f7f7] text-[14px] px-10 border-[1px] border-[#ccc] border-solid py-[12px] text-[#666666] w-[100%]"  type="text" placeholder="Street address Line 2 (Optional)">
                </div>

                <div class="single-input-item mt-[20px]">
                    <label for="town" class="required  capitalize text-[14px] text-[#333333]">Town / City</label>
                    <input class="bg-[#f7f7f7] text-[14px] px-10 border-[1px] border-[#ccc] border-solid py-[12px] text-[#666666] w-[100%]"  type="text" id="town" placeholder="Town / City" required="">
                </div>

                <div class="single-input-item mt-[20px]">
                    <label for="state" class=" capitalize text-[14px] text-[#333333]">State / Divition</label>
                    <input class="bg-[#f7f7f7] text-[14px] px-10 border-[1px] border-[#ccc] border-solid py-[12px] text-[#666666] w-[100%]"  type="text" id="state" placeholder="State / Divition">
                </div>

                <div class="single-input-item mt-[20px]">
                    <label for="postcode" class="required  capitalize text-[14px] text-[#333333]">Postcode / ZIP</label>
                    <input class="bg-[#f7f7f7] text-[14px] px-10 border-[1px] border-[#ccc] border-solid py-[12px] text-[#666666] w-[100%]"  type="text" id="postcode" placeholder="Postcode / ZIP" required="">
                </div>

                <div class="single-input-item mt-[20px]">
                    <label for="phone" class="required capitalize text-[14px] text-[#333333]">Phone</label>
                    <input class="bg-[#f7f7f7] text-[14px] px-10 border-[1px] border-[#ccc] border-solid py-[12px] text-[#666666] w-[100%]"  type="text" id="phone" placeholder="Phone">
                </div>

   

                <div class="single-input-item mt-[20px]">
                    <label for="ordernote" class=" capitalize text-[14px] text-[#333333]">Order Note</label>
                    <textarea class="text-[#666666] px-[10px] py-[12px] border-[1px] border-solid border-[#ccc] w-full text-[14px] bg-[#f7f7f7]" name="ordernote" id="ordernote" cols="30" rows="3" placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                </div>
            </form>
        </div>
    </div>
    <!-- order_summary -->
    <div class="order_summary mb-4">
        <h2 class="text-[ #333333] pb-[15px] border-b-[1px] mb-[30px] font-bold border-solid border-[#ccc] text-[20px]">Billing Details</h2>
        <div class="order-summary-table table-responsive text-center">
            <table class="table w-full">
                <thead class="">
                        <th class="border-[1px] py-[15px] px-[10px] font-normal">Products</th>
                        <th class="border-[1px] py-[15px] px-[10px] font-normal">Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="border-[1px] py-[15px] px-[10px] font-normal"><a href="single-product.html">Suscipit Vestibulum <strong> × 1</strong></a></td>
                        <td class="border-[1px] py-[15px] px-[10px] font-normal" >$165.00</td>
                    </tr>
                    <tr>
                        <td class="border-[1px] py-[15px] px-[10px] font-normal"><a href="single-product.html">Ami Vestibulum suscipit <strong> × 4</strong></a></td>
                        <td class="border-[1px] py-[15px] px-[10px] font-normal">$165.00</td>
                    </tr>
                    <tr>
                        <td class="border-[1px] py-[15px] px-[10px] font-normal"><a href="single-product.html">Vestibulum suscipit <strong> × 2</strong></a></td>
                        <td class="border-[1px] py-[15px] px-[10px] font-normal">$165.00</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td class="border-[1px] py-[15px] px-[10px] font-normal">Sub Total</td>
                        <td class="border-[1px] py-[15px] px-[10px] font-normal"><strong>$400</strong></td>
                    </tr>
                    <tr>
                        <td class="border-[1px] py-[15px] px-[10px] font-normal">Shipping</td>
                        <td class="border-[1px] py-[15px] px-[10px] font-normal flex justify-center align-middle" >
                            <ul class="shipping-type ">
                                <li>
                                    <div class="ustom-radio mb-[5px] text-left">
                                        <input type="radio" id="flatrate" name="shipping" class="custom-control-input" checked="">
                                        <label class="custom-control-label" for="flatrate">Flat
                                            Rate: $70.00</label>
                                    </div>
                                </li>
                                <li>
                                    <div class=" custom-radio text-left">
                                        <input type="radio" id="freeshipping" name="shipping" class="custom-control-input">
                                        <label class="custom-control-label" for="freeshipping">Free
                                            Shipping</label>
                                    </div>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="border-[1px] py-[15px] px-[10px] font-normal">Total Amount</td>
                        <td class="border-[1px] py-[15px] px-[10px] font-normal"><strong>$470</strong></td>
                    </tr>
                </tfoot>
            </table>
        </div>
   

    </div>
   </div>
   <script>
var x, i, j, l, ll, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
  /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

/* If the user clicks anywhere outside the select box,
then close all select boxes: */
document.addEventListener("click", closeAllSelect);




</script>
</body>
</html>